  REACT_APP_apiKey=AIzaSyDCuiGCqOdPA6mNZgSZmUQX2zc3EGh6oL4
  REACT_APP_authDomain=ex-change-d0c5f.firebaseapp.com
  REACT_APP_projectId=ex-change-d0c5f
  REACT_APP_storageBucket=ex-change-d0c5f.appspot.com
  REACT_APP_messagingSenderId=879255537833
  REACT_APP_appId=1:879255537833:web:be8a70d3febd785f0cc1b8